<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Mfr.App.Ui.ViewModels.FilterEditors.Space"
  xmlns:controls="using:Mfr.App.Ui.Views.Controls"
  mc:Ignorable="d"
  d:DesignWidth="420"
  d:DesignHeight="220"
  x:Class="Mfr.App.Ui.Views.FilterEditors.Space.SpaceCharacterFilterEditorView"
  x:DataType="vm:SpaceCharacterFilterEditorViewModel"
>
  <StackPanel Spacing="8">
    <controls:FieldsetGroup Header="Define">
      <StackPanel Spacing="6">
        <TextBlock
          Classes="filter-editor-label"
          Text="Use the following character to separate between words:"
          TextWrapping="Wrap"
        />
        <StackPanel Orientation="Horizontal" Spacing="12">
          <controls:CompactRadioButton
            x:Name="SpaceDefinitionRadio"
            GroupName="SpaceCharacterDefinition"
            Content="Space"
            IsChecked="{Binding IsDefinitionSpace, Mode=TwoWay}"
          />
          <controls:CompactRadioButton
            x:Name="UnderscoreDefinitionRadio"
            GroupName="SpaceCharacterDefinition"
            Content="Underscore ( _ )"
            IsChecked="{Binding IsDefinitionUnderscore, Mode=TwoWay}"
          />
          <StackPanel Orientation="Horizontal" Spacing="4">
            <controls:CompactRadioButton
              x:Name="OtherDefinitionRadio"
              GroupName="SpaceCharacterDefinition"
              Content="Other:"
              IsChecked="{Binding IsDefinitionOther, Mode=TwoWay}"
            />
            <TextBox
              x:Name="OtherCharacterBox"
              Classes="filter-editor-field"
              Width="28"
              MaxLength="1"
              Text="{Binding OtherCharacter}"
            />
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </controls:FieldsetGroup>
    <controls:FieldsetGroup Header="Replace">
      <StackPanel Spacing="6">
        <TextBlock
          Classes="filter-editor-label"
          Text="Replace the following with the defined space character:"
          TextWrapping="Wrap"
        />
        <WrapPanel>
          <controls:CompactCheckBox
            x:Name="ReplaceSpacesCheckBox"
            Content="Spaces"
            IsChecked="{Binding ReplaceSpaces}"
          />
          <controls:CompactCheckBox
            x:Name="ReplaceUnderscoresCheckBox"
            Margin="12,0,0,0"
            Content="Underscores"
            IsChecked="{Binding ReplaceUnderscores}"
          />
          <controls:CompactCheckBox
            x:Name="ReplacePercent20CheckBox"
            Margin="12,0,0,0"
            Content="%20's"
            IsChecked="{Binding ReplacePercent20}"
          />
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Spacing="4">
          <controls:CompactCheckBox
            x:Name="ReplaceCustomCheckBox"
            Content="Custom text:"
            IsChecked="{Binding ReplaceCustom}"
          />
          <TextBox x:Name="CustomTextBox" Classes="filter-editor-field" MinWidth="120" Text="{Binding CustomText}" />
        </StackPanel>
      </StackPanel>
    </controls:FieldsetGroup>
  </StackPanel>
</UserControl>
