<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Mfr.App.Ui.ViewModels.FilterEditors.Formatting"
  xmlns:controls="using:Mfr.App.Ui.Views.Controls"
  xmlns:converters="using:Mfr.App.Ui.Converters"
  xmlns:formattingFilters="using:Mfr.Filters.Formatting"
  mc:Ignorable="d"
  d:DesignWidth="420"
  d:DesignHeight="280"
  x:Class="Mfr.App.Ui.Views.FilterEditors.Formatting.CounterFilterEditorView"
  x:DataType="vm:CounterFilterEditorViewModel"
>
  <StackPanel Spacing="8">
    <controls:FieldsetGroup Header="Options">
      <StackPanel Spacing="6" Grid.IsSharedSizeScope="True">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="FilterEditorLabel" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock
            Classes="filter-editor-label"
            VerticalAlignment="Center"
            Text="Initial value:"
            ToolTip.Tip="Value used for the first file (index 0)."
          />
          <controls:CompactNumericUpDown
            x:Name="StartSpinner"
            Grid.Column="2"
            Width="72"
            HorizontalAlignment="Left"
            Minimum="-999999"
            Maximum="999999"
            Increment="1"
            FormatString="0"
            ToolTip.Tip="Value used for the first file (index 0)."
            Value="{Binding Start}"
          />
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="FilterEditorLabel" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock
            Classes="filter-editor-label"
            VerticalAlignment="Center"
            Text="Increment by:"
            ToolTip.Tip="Added for each next file. May be negative."
          />
          <controls:CompactNumericUpDown
            x:Name="IncrementSpinner"
            Grid.Column="2"
            Width="72"
            HorizontalAlignment="Left"
            Minimum="-99999"
            Maximum="99999"
            Increment="1"
            FormatString="0"
            ToolTip.Tip="Added for each next file. May be negative."
            Value="{Binding Increment}"
          />
        </Grid>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="FilterEditorLabel" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock
            Classes="filter-editor-label"
            VerticalAlignment="Center"
            Text="Leading 0's mode:"
            ToolTip.Tip="How counter values are padded with leading zeros."
          />
          <ComboBox
            x:Name="LeadingZerosModeCombo"
            Grid.Column="2"
            Classes="filter-editor-field"
            Width="100"
            HorizontalAlignment="Left"
            ItemsSource="{Binding LeadingZerosModes}"
            SelectedItem="{Binding LeadingZerosMode}"
            ToolTip.Tip="None: no padding. Automatic: one width for the whole list (or folder). Custom: pad to Total length."
          />
          <TextBlock
            Grid.Column="4"
            Classes="filter-editor-label"
            VerticalAlignment="Center"
            Text="Total length:"
            IsVisible="{Binding HasCustomLength}"
            ToolTip.Tip="Minimum digit count when Leading 0's mode is Custom."
          />
          <controls:CompactNumericUpDown
            x:Name="CustomLengthSpinner"
            Grid.Column="6"
            Width="56"
            HorizontalAlignment="Left"
            Minimum="1"
            Maximum="100"
            Increment="1"
            FormatString="0"
            IsVisible="{Binding HasCustomLength}"
            ToolTip.Tip="Minimum digit count when Leading 0's mode is Custom."
            Value="{Binding CustomLength}"
          />
        </Grid>
        <controls:CompactCheckBox
          x:Name="ResetPerFolderCheckBox"
          Content="Reset counter when folder changes"
          ToolTip.Tip="When checked, use each file’s index within its folder. When unchecked, use the global Rename List index."
          IsChecked="{Binding ResetPerFolder}"
        />
      </StackPanel>
    </controls:FieldsetGroup>
    <controls:FieldsetGroup Header="Placement">
      <StackPanel Spacing="6" Grid.IsSharedSizeScope="True">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="FilterEditorLabel" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Classes="filter-editor-label" VerticalAlignment="Center" Text="Position:" />
          <WrapPanel Grid.Column="2" Orientation="Horizontal">
            <controls:CompactRadioButton
              x:Name="PrependRadio"
              Margin="0,0,16,4"
              GroupName="CounterPosition"
              Content="before text"
              ToolTip.Tip="Places the counter in front of the current text, with the separator between them."
              IsChecked="{Binding Position, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static formattingFilters:CounterPosition.Prepend}, Mode=TwoWay}"
            />
            <controls:CompactRadioButton
              x:Name="AppendRadio"
              Margin="0,0,16,4"
              GroupName="CounterPosition"
              Content="after text"
              ToolTip.Tip="Places the counter after the current text, with the separator between them."
              IsChecked="{Binding Position, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static formattingFilters:CounterPosition.Append}, Mode=TwoWay}"
            />
            <controls:CompactRadioButton
              x:Name="ReplaceRadio"
              Margin="0,0,0,4"
              GroupName="CounterPosition"
              Content="replace text"
              ToolTip.Tip="Discards the current text and keeps only the counter."
              IsChecked="{Binding Position, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static formattingFilters:CounterPosition.Replace}, Mode=TwoWay}"
            />
          </WrapPanel>
        </Grid>
        <Grid IsVisible="{Binding HasSeparatorOptions}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="FilterEditorLabel" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock
            Classes="filter-editor-label"
            VerticalAlignment="Center"
            Text="Separator:"
            ToolTip.Tip="Text between the counter and the original segment."
          />
          <TextBox
            x:Name="SeparatorBox"
            Grid.Column="2"
            Classes="filter-editor-field"
            MinWidth="120"
            MaxWidth="240"
            HorizontalAlignment="Left"
            MaxLength="100"
            VerticalAlignment="Center"
            ToolTip.Tip="Text between the counter and the original segment."
            Text="{Binding Separator}"
          />
        </Grid>
      </StackPanel>
    </controls:FieldsetGroup>
  </StackPanel>
</UserControl>
