# finebytes

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  finebytes.slnx  justfile
Mfr/: Mfr.csproj  Program.cs  magic-file-renamer-design.md
Mfr.App.Cli/: CliApp.cs  CliArgParser.cs  CliLogging.cs  CliOptions.cs  Mfr.App.Cli.csproj
Mfr.Core/: AddedSourceResolver.cs  CommitExecutor.cs  CommitPlanner.cs  Mfr.Core.csproj  PresetJsonOptions.cs  PresetManager.cs  PreviewConflictDetector.cs  RenameCommitExecutor.cs  RenameCommitPlanner.cs  RenameConflictDetector.cs  RenameItemExtensions.cs  RenameItemMover.cs  RenameList.cs  RenamePreviewFolderRebaser.cs  RenamePropertyChangeBuilder.cs  RenameSourceResolver.cs
Mfr.Filters/: CountFilterOptions.cs  FilterExtensions.cs  ListFileParseHelpers.cs  Mfr.Filters.csproj  StringTargetFilter.cs
Mfr.Filters/Attributes/: AttributesSetterFilter.cs  DateSetterFilter.cs  PlaceHolder.cs  TimeSetterFilter.cs  TimeShifterFilter.cs  TimestampTargets.cs
Mfr.Filters/Audio/: AudioTagSetterFilter.cs  EmbeddedTagRemoverFilter.cs  RenameItemPreviewAudioSemantics.cs
Mfr.Filters/Case/: CapitalizeAfterFilter.cs  CasingListFilter.cs  CasingListParser.cs  LettersCaseFilter.cs  SentenceEndCharactersFilter.cs  UppercaseInitialsFilter.cs
Mfr.Filters/Formatting/: CounterFilter.cs  FormatStringCompiler.cs  FormatStringResolver.cs  Formatter.cs  FormatterFilter.cs  InserterFilter.cs  NameListFilter.cs  NameListParser.cs  TokenMoverFilter.cs
Mfr.Filters/Formatting/Tokens/: FormatOptionsParsing.cs  FormatTokenRegistry.cs  IFormatToken.cs
Mfr.Filters/Misc/: FixLeadingZerosFilter.cs  MoverFilter.cs  StripParenthesesFilter.cs
Mfr.Filters/Replace/: CleanerFilter.cs  ReplaceListFilter.cs  ReplaceListParser.cs  ReplacerFilter.cs
Mfr.Filters/Space/: RemoveSpacesFilter.cs  SeparateCapitalizedTextFilter.cs  ShrinkSpacesFilter.cs  SpaceAfterFilter.cs  SpaceAroundFilter.cs  SpaceCharacterFilter.cs  SpaceTriggerInsertion.cs  StripSpacesLeftFilter.cs  StripSpacesRightFilter.cs
Mfr.Filters/Trimming/: ExtractLeftFilter.cs  ExtractRightFilter.cs  ShrinkDuplicateCharactersFilter.cs  TrimBetweenFilter.cs  TrimLeftFilter.cs  TrimRightFilter.cs
Mfr.Filters/docs/: CapitalizeAfter.md  CasingList.md  Cleaner.md  Counter.md  ExtractLeft.md  ExtractRight.md  FixLeadingZeros.md  Formatter.md  LettersCase.md  README.md  RemoveSpaces.md  ReplaceList.md  Replacer.md  SentenceEndCharacters.md  ShrinkDuplicateCharacters.md  ShrinkSpaces.md  SpaceCharacter.md  StripParentheses.md  StripSpacesLeft.md  StripSpacesRight.md  TrimBetween.md  TrimLeft.md  TrimRight.md  UppercaseInitials.md  case-filters.md  formatting-filters.md  misc-filters.md  replace-filters.md  space-filters.md  trimming-filters.md
Mfr.Filters/docs/Attributes/: AttributesSetter.md  DateSetter.md  TimeSetter.md  TimeShifter.md
Mfr.Filters/docs/Audio/: AudioTagSetter.md  EmbeddedTagRemover.md
Mfr.Filters/docs/Case/: CapitalizeAfter.md  CasingList.md  LettersCase.md  SentenceEndCharacters.md  UppercaseInitials.md
Mfr.Filters/docs/Formatting/: Counter.md  Formatter.md  Inserter.md  TokenMover.md
Mfr.Filters/docs/Misc/: FixLeadingZeros.md  Mover.md  StripParentheses.md
Mfr.Filters/docs/Replace/: Cleaner.md  ReplaceList.md  Replacer.md
Mfr.Filters/docs/Space/: RemoveSpaces.md  SeparateCapitalizedText.md  ShrinkSpaces.md  SpaceAfter.md  SpaceAround.md  SpaceCharacter.md  StripSpacesLeft.md  StripSpacesRight.md
Mfr.Filters/docs/Trimming/: ExtractLeft.md  ExtractRight.md  ShrinkDuplicateCharacters.md  TrimBetween.md  TrimLeft.md  TrimRight.md
Mfr.Metadata/: AudioOverlaySemanticFieldStrings.cs  AudioOverlaySemanticIo.cs  AudioTagPersistence.cs  AudioTagSemanticProjection.cs  Mfr.Metadata.csproj
Mfr.Models/: AudioTagOverlay.cs  AudioTagReader.cs  BaseFilter.cs  ConfigAttributes.cs  ConfigLoader.cs  FileMeta.cs  FileMetaPreviewExtensions.cs  FileNameSegmentFilter.cs  FilterChain.cs  FilterTargetStringResolver.cs  Id3v1TagData.cs  Id3v2SerializedFrame.cs  Id3v2TagData.cs  Mfr.Models.csproj  MfrSettings.cs  Presets.cs  RenameItem.cs  RenameResultItem.cs  RenameResultSummary.cs  StringApplyScope.cs  StringApplyScopeTransform.cs  StringTargetFilter.cs  Targets.cs  UserException.cs
Mfr.Models/Tags/: AppleTagData.cs  AsfTagData.cs  AudioOverlayField.cs  AudioOverlayFieldTarget.cs  AudioTagOverlay.cs  AudioTagReader.cs  Id3v1TagData.cs  Id3v2SerializedFrame.cs  Id3v2TagData.cs  SerializedTagBlob.cs
Mfr.Utils/: ConfigAnnotatedFields.cs  ConfigApplier.cs  ConfigCliOverrides.cs  ConfigFieldAttributes.cs  ConfigValueReader.cs  ContractAssert.cs  DirectoryPathAncestor.cs  FilesystemAttributes.cs  Mfr.Utils.csproj  PathComparers.cs  PathExtensions.cs  PathRelations.cs  StringExtensions.cs
Mfr.Utils/Config/: ConfigApplier.cs  ConfigCliOverrides.cs  ConfigFieldAttributes.cs  ConfigJsonApplier.cs  ConfigOverridesApplier.cs  ConfigValueReader.cs
Mfr/App/Cli/: CliApp.cs  CliArgParser.cs  CliExitCode.cs
Mfr/App/Ui/: README.md
Mfr/Cli/: CliApp.cs  CliArgParser.cs  CliCommandFactory.cs  CliExitCode.cs  CliLogging.cs  CliOptions.cs
Mfr/Core/: BaseFilter.JsonSerialization.cs  FileScanner.cs  FilterEngine.cs  PresetJsonSerializerContext.cs  PresetManager.cs  RenameItemExtensions.cs  RenameList.cs  RenameSourceResolver.cs  UserException.cs
Mfr/Filters/: BaseFilter.cs  Filter.cs  FilterChainContext.cs  FilterExtensions.cs
Mfr/Filters/Advanced/: CleanerFilter.cs  CounterFilter.cs  FixLeadingZerosFilter.cs  FormatterFilter.cs  (+2 more)
Mfr/Models/: BaseFilter.cs  FileEntryLite.cs  FileMeta.cs  OutputFormat.cs  Presets.cs  RenameItem.cs  RenameResultItem.cs  RenameResultSummary.cs  Targets.cs  UserException.cs
Mfr/Utils/: PathExtensions.cs
mfr8/: Program.cs  magic-file-renamer-design.md  mfr8.csproj
mfr8/Cli/: CliApp.cs  CliCommandFactory.cs  CliOptions.cs
mfr8/Core/: FileScanner.cs  FilterEngine.cs  FilterParser.cs  Models.cs  PresetJsonSerializerContext.cs  PresetLoader.cs  PresetManager.cs  UserException.cs
mfr8/Models/: FileEntryLite.cs  Filters.Advanced.cs  Filters.Core.cs  Filters.Text.cs  Presets.cs
(+289 files in other folders)
