<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:Mfr.App.Ui.ViewModels.About"
  x:Class="Mfr.App.Ui.Views.About.AboutDialog"
  x:DataType="vm:AboutDialogViewModel"
  Title="About"
  Icon="/Assets/mfr.ico"
  Width="540"
  MinWidth="480"
  SizeToContent="Height"
  WindowStartupLocation="CenterOwner"
  ShowInTaskbar="False"
  CanResize="False"
  FontFamily="{StaticResource AppChromeFont}"
  FontSize="{StaticResource AppChromeFontSize}"
  Foreground="{DynamicResource AppChromeForegroundBrush}"
>
  <DockPanel Margin="16">
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
      <Button
        x:Name="OkButton"
        Classes="message-dialog-footer"
        Content="OK"
        IsDefault="True"
        IsCancel="True"
        Click="_OnOkClick"
      />
    </StackPanel>

    <StackPanel Orientation="Horizontal" Spacing="16">
      <Image
        x:Name="SplashImage"
        Width="250"
        Height="238"
        Stretch="Uniform"
        Source="/Assets/mfr.png"
        VerticalAlignment="Top"
      />
      <StackPanel Spacing="8" VerticalAlignment="Center">
        <TextBlock Text="{Binding ProductName}" FontWeight="SemiBold" FontSize="16" />
        <TextBlock Text="{Binding DisplayVersion, StringFormat=Version {0}}" />
        <TextBlock Text="{Binding Copyright}" TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" Spacing="16" Margin="0,4,0,0">
          <HyperlinkButton Content="Web Site" Command="{Binding OpenWebSiteCommand}" />
          <HyperlinkButton Content="Support e-mail" Command="{Binding OpenSupportEmailCommand}" />
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </DockPanel>
</Window>
