<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Mfr.App.Ui.ViewModels.FilterEditors.Audio"
  xmlns:controls="using:Mfr.App.Ui.Views.Controls"
  mc:Ignorable="d"
  d:DesignWidth="560"
  d:DesignHeight="480"
  x:Class="Mfr.App.Ui.Views.FilterEditors.Audio.AudioTagSetterFilterEditorView"
  x:DataType="vm:AudioTagSetterFilterEditorViewModel"
>
  <UserControl.Resources>
    <DataTemplate x:Key="AudioTagSetterFieldRowTemplate" x:DataType="vm:AudioTagSetterFieldRowViewModel">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition
            Width="Auto"
            SharedSizeGroup="{x:Static controls:FilterEditorLabeledRow.LabelSharedSizeGroup}"
          />
          <ColumnDefinition Width="8" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:CompactCheckBox
          IsThreeState="True"
          IsChecked="{Binding IsActive}"
          ToolTip.Tip="{Binding Tip}"
          Tag="{Binding Kind}"
          VerticalAlignment="Center"
        >
          <TextBlock Classes="filter-editor-label" Text="{Binding Label}" />
        </controls:CompactCheckBox>
        <Panel Grid.Column="2">
          <TextBox
            Classes="filter-editor-field"
            MinWidth="100"
            Watermark="{Binding Watermark}"
            Text="{Binding Text}"
            Tag="{Binding Kind}"
            ToolTip.Tip="{Binding Tip}"
            IsVisible="{Binding ShowsPlainText}"
            VerticalAlignment="Center"
          />
          <ComboBox
            Classes="filter-editor-field"
            MinWidth="100"
            HorizontalAlignment="Stretch"
            IsEditable="True"
            PlaceholderText="{Binding Watermark}"
            ItemsSource="{Binding GenreSuggestions}"
            Text="{Binding Text, Mode=TwoWay}"
            Tag="{Binding Kind}"
            ToolTip.Tip="{Binding Tip}"
            IsVisible="{Binding UsesGenreCombo}"
            VerticalAlignment="Center"
          />
          <TextBox
            Classes="filter-editor-field-wrap"
            MinWidth="160"
            MinHeight="64"
            AcceptsReturn="True"
            Watermark="{Binding Watermark}"
            Text="{Binding Text}"
            Tag="{Binding Kind}"
            ToolTip.Tip="{Binding Tip}"
            IsVisible="{Binding Multiline}"
            VerticalAlignment="Center"
          />
        </Panel>
        <controls:CompactCheckBox
          Grid.Column="3"
          Margin="8,0,0,0"
          Content="Auto-increment"
          IsVisible="{Binding ShowsAutoIncrement}"
          IsChecked="{Binding AutoIncrement}"
          Tag="{x:Static vm:AudioTagSetterFieldRowViewModel.AutoIncrementTag}"
          VerticalAlignment="Center"
        >
          <ToolTip.Tip>
            <controls:RichToolTip>
              <TextBlock
                Classes="rich-tip-body"
                Text="Add each item’s Rename List index to the parsed track base, then clamp to 255."
              />
            </controls:RichToolTip>
          </ToolTip.Tip>
        </controls:CompactCheckBox>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <StackPanel Spacing="8">
    <ItemsControl x:Name="SectionsItemsControl" ItemsSource="{Binding Sections}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Spacing="8" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="vm:AudioTagSetterFieldSectionViewModel">
          <controls:FieldsetGroup Header="{Binding Header}">
            <ToolTip.Tip>
              <controls:RichToolTip>
                <TextBlock Classes="rich-tip-title" Text="Per-field audio tag values." />
                <TextBlock Classes="rich-tip-bullet" Text="• Checked: always set the field (overwrite)." />
                <TextBlock
                  Classes="rich-tip-bullet"
                  Text="• Grayed (indeterminate): set only when the current value is empty."
                />
                <TextBlock Classes="rich-tip-bullet" Text="• Unchecked: leave the field unchanged." />
              </controls:RichToolTip>
            </ToolTip.Tip>
            <StackPanel Spacing="4" Grid.IsSharedSizeScope="True">
              <Grid ColumnDefinitions="*,24,*">
                <ItemsControl
                  ItemsSource="{Binding LeftCompactRows}"
                  ItemTemplate="{StaticResource AudioTagSetterFieldRowTemplate}"
                >
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Spacing="4" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl
                  Grid.Column="2"
                  ItemsSource="{Binding RightCompactRows}"
                  ItemTemplate="{StaticResource AudioTagSetterFieldRowTemplate}"
                >
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Spacing="4" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </Grid>
              <ItemsControl
                ItemsSource="{Binding FullWidthRows}"
                ItemTemplate="{StaticResource AudioTagSetterFieldRowTemplate}"
              >
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Spacing="4" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </StackPanel>
          </controls:FieldsetGroup>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <controls:FilterEditorHint Text="Gray a checkbox (indeterminate) to set that field only when it is currently empty." />
  </StackPanel>
</UserControl>
