<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Mfr.App.Ui.ViewModels.FilterEditors"
  mc:Ignorable="d"
  d:DesignWidth="420"
  d:DesignHeight="220"
  x:Class="Mfr.App.Ui.Views.FilterEditors.SpaceCharacterFilterEditorView"
  x:DataType="vm:SpaceCharacterFilterEditorViewModel"
>
  <StackPanel Spacing="8">
    <Border Classes="filter-editor-group">
      <StackPanel Spacing="6">
        <TextBlock Classes="filter-editor-group-title" Text="Define" />
        <TextBlock
          Classes="filter-editor-label"
          Text="Use the following character to separate between words:"
          TextWrapping="Wrap"
        />
        <StackPanel Orientation="Horizontal" Spacing="12">
          <RadioButton
            x:Name="SpaceDefinitionRadio"
            Classes="filter-editor-radio"
            GroupName="SpaceCharacterDefinition"
            Content="Space"
            IsChecked="{Binding IsDefinitionSpace, Mode=TwoWay}"
          />
          <RadioButton
            x:Name="UnderscoreDefinitionRadio"
            Classes="filter-editor-radio"
            GroupName="SpaceCharacterDefinition"
            Content="Underscore ( _ )"
            IsChecked="{Binding IsDefinitionUnderscore, Mode=TwoWay}"
          />
          <StackPanel Orientation="Horizontal" Spacing="4">
            <RadioButton
              x:Name="OtherDefinitionRadio"
              Classes="filter-editor-radio"
              GroupName="SpaceCharacterDefinition"
              Content="Other:"
              IsChecked="{Binding IsDefinitionOther, Mode=TwoWay}"
            />
            <TextBox
              x:Name="OtherCharacterBox"
              Classes="filter-editor-field"
              Width="28"
              MaxLength="1"
              Text="{Binding OtherCharacter}"
            />
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </Border>
    <Border Classes="filter-editor-group">
      <StackPanel Spacing="6">
        <TextBlock Classes="filter-editor-group-title" Text="Replace" />
        <TextBlock
          Classes="filter-editor-label"
          Text="Replace the following with the defined space character:"
          TextWrapping="Wrap"
        />
        <WrapPanel>
          <CheckBox
            x:Name="ReplaceSpacesCheckBox"
            Classes="filter-editor-check"
            Content="Spaces"
            IsChecked="{Binding ReplaceSpaces}"
          />
          <CheckBox
            x:Name="ReplaceUnderscoresCheckBox"
            Classes="filter-editor-check"
            Margin="12,0,0,0"
            Content="Underscores"
            IsChecked="{Binding ReplaceUnderscores}"
          />
          <CheckBox
            x:Name="ReplacePercent20CheckBox"
            Classes="filter-editor-check"
            Margin="12,0,0,0"
            Content="%20's"
            IsChecked="{Binding ReplacePercent20}"
          />
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Spacing="4">
          <CheckBox
            x:Name="ReplaceCustomCheckBox"
            Classes="filter-editor-check"
            Content="Custom text:"
            IsChecked="{Binding ReplaceCustom}"
          />
          <TextBox x:Name="CustomTextBox" Classes="filter-editor-field" MinWidth="120" Text="{Binding CustomText}" />
        </StackPanel>
      </StackPanel>
    </Border>
  </StackPanel>
</UserControl>
