<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Mfr.App.Ui.ViewModels.FilterEditors.Replace"
  xmlns:controls="using:Mfr.App.Ui.Views.Controls"
  mc:Ignorable="d"
  d:DesignWidth="420"
  d:DesignHeight="140"
  x:Class="Mfr.App.Ui.Views.FilterEditors.Replace.CleanerFilterEditorView"
  x:DataType="vm:CleanerFilterEditorViewModel"
>
  <StackPanel Spacing="8">
    <controls:FieldsetGroup Header="Options">
      <StackPanel Spacing="6">
        <Grid ColumnDefinitions="Auto,4,*" RowDefinitions="Auto,6,Auto">
          <ToolTip.Tip>
            <controls:RichToolTip>
              <TextBlock Classes="rich-tip-title" Text="Each character in this list is removed or replaced." />
              <TextBlock
                Classes="rich-tip-bullet"
                Text="• Leave empty to clean only illegal characters when that option is checked."
              />
            </controls:RichToolTip>
          </ToolTip.Tip>
          <TextBlock
            Classes="filter-editor-label"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            Text="Characters to clean:"
          />
          <TextBox
            x:Name="CustomCharsBox"
            Grid.Column="2"
            Classes="filter-editor-field-wrap"
            MinWidth="240"
            MaxLength="100"
            VerticalAlignment="Center"
            Text="{Binding CustomCharsToRemove}"
          />
          <controls:CompactCheckBox
            x:Name="ReplaceWithCheckBox"
            Grid.Row="2"
            Content="Replace with:"
            VerticalAlignment="Center"
            IsChecked="{Binding ReplaceWith}"
          >
            <ToolTip.Tip>
              <controls:RichToolTip>
                <TextBlock
                  Classes="rich-tip-bullet"
                  Text="• Checked: each cleaned character is replaced with this string."
                />
                <TextBlock Classes="rich-tip-bullet" Text="• Unchecked: cleaned characters are deleted." />
              </controls:RichToolTip>
            </ToolTip.Tip>
          </controls:CompactCheckBox>
          <TextBox
            x:Name="ReplacementBox"
            Grid.Row="2"
            Grid.Column="2"
            Classes="filter-editor-field"
            MinWidth="240"
            MaxLength="100"
            VerticalAlignment="Center"
            Watermark="_"
            Text="{Binding Replacement}"
          >
            <ToolTip.Tip>
              <controls:RichToolTip>
                <TextBlock
                  Classes="rich-tip-bullet"
                  Text="• Checked: each cleaned character is replaced with this string."
                />
                <TextBlock Classes="rich-tip-bullet" Text="• Unchecked: cleaned characters are deleted." />
              </controls:RichToolTip>
            </ToolTip.Tip>
          </TextBox>
        </Grid>
        <controls:CompactCheckBox
          x:Name="RemoveIllegalCharsCheckBox"
          Content="Also remove illegal file-name characters"
          IsChecked="{Binding RemoveIllegalChars}"
        >
          <ToolTip.Tip>
            <controls:RichToolTip>
              <TextBlock
                Classes="rich-tip-body"
                Text="Also clean characters that are illegal in file names on this OS."
              />
              <TextBlock Classes="rich-tip-bullet" Text="• Examples: \ / : * ? &quot; &lt; &gt; |" />
            </controls:RichToolTip>
          </ToolTip.Tip>
        </controls:CompactCheckBox>
      </StackPanel>
    </controls:FieldsetGroup>
  </StackPanel>
</UserControl>
