<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Mfr.App.Ui.ViewModels.FilterEditors.Replace"
  xmlns:controls="using:Mfr.App.Ui.Views.Controls"
  xmlns:replace="using:Mfr.App.Ui.Views.FilterEditors.Replace"
  xmlns:converters="using:Mfr.App.Ui.Converters"
  xmlns:fe="using:Mfr.App.Ui.Views.FormatEditor"
  xmlns:formatString="using:Mfr.Filters.Formatting.FormatString"
  mc:Ignorable="d"
  d:DesignWidth="420"
  d:DesignHeight="240"
  x:Class="Mfr.App.Ui.Views.FilterEditors.Replace.ReplacerFilterEditorView"
  x:DataType="vm:ReplacerFilterEditorViewModel"
>
  <fe:FormatTokenPickerPane IsExpanded="{Binding FormatTokenPickerExpanded, Mode=TwoWay}">
    <StackPanel Spacing="8">
      <replace:ReplacerModeFieldset x:Name="ModeFieldset" GroupName="ReplacerMode" DataContext="{Binding Match}" />
      <controls:FieldsetGroup Header="Find / Replace">
        <StackPanel Spacing="6" Grid.IsSharedSizeScope="True">
          <controls:FilterEditorLabeledRow
            Label="Find:"
            ToolTip.Tip="{Binding FindToolTip, Converter={x:Static converters:RichToolTipConverter.Instance}}"
          >
            <TextBox
              x:Name="FindBox"
              Classes="filter-editor-field"
              MinWidth="240"
              Text="{Binding Find}"
              Watermark="{Binding FindWatermark}"
            />
          </controls:FilterEditorLabeledRow>
          <controls:FilterEditorLabeledRow
            Label="Replace:"
            ToolTip.Tip="{Binding ReplacementToolTip, Converter={x:Static converters:RichToolTipConverter.Instance}}"
          >
            <fe:FormatEditor
              x:Name="ReplacementEditor"
              MinWidth="240"
              HorizontalAlignment="Stretch"
              AcceptsReturn="False"
              ShowRightClickHint="False"
              ValidationMode="{x:Static formatString:FormatStringValidationMode.Always}"
              Watermark="{Binding ReplacementWatermark}"
              Text="{Binding Replacement}"
            />
          </controls:FilterEditorLabeledRow>
        </StackPanel>
      </controls:FieldsetGroup>
      <replace:ReplacerMatchOptionsFieldset x:Name="MatchOptionsFieldset" DataContext="{Binding Match}" />
    </StackPanel>
  </fe:FormatTokenPickerPane>
</UserControl>
