<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Mfr.App.Ui.ViewModels.FilterEditors.Replace"
  xmlns:controls="using:Mfr.App.Ui.Views.Controls"
  xmlns:converters="using:Mfr.App.Ui.Converters"
  mc:Ignorable="d"
  d:DesignWidth="420"
  d:DesignHeight="240"
  x:Class="Mfr.App.Ui.Views.FilterEditors.Replace.ReplacerFilterEditorView"
  x:DataType="vm:ReplacerFilterEditorViewModel"
>
  <StackPanel Spacing="8">
    <controls:ReplacerModeFieldset x:Name="ModeFieldset" GroupName="ReplacerMode" />
    <controls:FieldsetGroup Header="Find / Replace">
      <StackPanel Spacing="6" Grid.IsSharedSizeScope="True">
        <controls:FilterEditorLabeledRow
          Label="Find:"
          ToolTip.Tip="{Binding FindToolTip, Converter={x:Static converters:RichToolTipConverter.Instance}}"
        >
          <TextBox
            x:Name="FindBox"
            Classes="filter-editor-field"
            MinWidth="240"
            Text="{Binding Find}"
            Watermark="{Binding FindWatermark}"
          />
        </controls:FilterEditorLabeledRow>
        <controls:FilterEditorLabeledRow
          Label="Replace:"
          ToolTip.Tip="{Binding ReplacementToolTip, Converter={x:Static converters:RichToolTipConverter.Instance}}"
        >
          <TextBox
            x:Name="ReplacementBox"
            Classes="filter-editor-field"
            MinWidth="240"
            Text="{Binding Replacement}"
            Watermark="{Binding ReplacementWatermark}"
          />
        </controls:FilterEditorLabeledRow>
      </StackPanel>
    </controls:FieldsetGroup>
    <controls:ReplacerMatchOptionsFieldset x:Name="MatchOptionsFieldset" />
  </StackPanel>
</UserControl>
