<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:Mfr.App.Ui.ViewModels.Options"
  xmlns:controls="using:Mfr.App.Ui.Views.Controls"
  xmlns:converters="using:Mfr.App.Ui.Converters"
  xmlns:cfg="using:Mfr.Models.Config"
  xmlns:resources="using:Mfr.App.Ui.Resources"
  x:Class="Mfr.App.Ui.Views.Options.OptionsDialog"
  x:DataType="vm:OptionsDialogViewModel"
  Title="Options"
  Icon="/Assets/Options.png"
  Width="480"
  MinWidth="420"
  SizeToContent="Height"
  WindowStartupLocation="CenterOwner"
  ShowInTaskbar="False"
  CanResize="False"
  FontFamily="{StaticResource AppChromeFont}"
  FontSize="{StaticResource AppChromeFontSize}"
  Foreground="{DynamicResource AppChromeForegroundBrush}"
>
  <DockPanel Margin="12">
    <controls:ModalOkCancelFooter x:Name="Footer" DockPanel.Dock="Bottom" Margin="0,14,0,0" Spacing="12" />

    <StackPanel Spacing="10" Grid.IsSharedSizeScope="True">
      <controls:FieldsetGroup Header="Session">
        <controls:CompactCheckBox
          IsChecked="{Binding RememberWindowState}"
          Content="Remember window size and position"
          ToolTip.Tip="{x:Static resources:AppTips.OptionsRememberWindowState}"
        />
      </controls:FieldsetGroup>

      <controls:FieldsetGroup Header="Confirmations">
        <StackPanel Spacing="6">
          <TextBlock
            Text="Confirmation dialogs you chose not to see again can be restored here."
            TextWrapping="Wrap"
            ToolTip.Tip="{x:Static resources:AppTips.OptionsConfirmations}"
          />
          <TextBlock
            x:Name="SuppressedConfirmationsSummaryText"
            Text="{Binding SuppressedConfirmationsSummary}"
            TextWrapping="Wrap"
          />
          <Button
            x:Name="ResetConfirmationsButton"
            HorizontalAlignment="Left"
            Classes="message-dialog-footer"
            Content="Reset confirmations"
            ToolTip.Tip="{x:Static resources:AppTips.OptionsResetConfirmations}"
            Command="{Binding ResetConfirmationsCommand}"
          />
        </StackPanel>
      </controls:FieldsetGroup>

      <controls:FieldsetGroup Header="File List">
        <StackPanel Spacing="8">
          <controls:CompactCheckBox
            IsChecked="{Binding RememberLastFolder}"
            Content="Remember last folder"
            ToolTip.Tip="{x:Static resources:AppTips.OptionsRememberLastFolder}"
          />
          <controls:CompactCheckBox
            IsChecked="{Binding IncludeHidden}"
            Content="Include hidden/system files"
            ToolTip.Tip="{x:Static resources:AppTips.OptionsIncludeHidden}"
          />
          <controls:FilterEditorLabeledRow Label="Double-click:">
            <StackPanel Orientation="Horizontal" Spacing="12">
              <controls:CompactRadioButton
                GroupName="DoubleClickInFileList"
                Content="Open"
                ToolTip.Tip="{x:Static resources:AppTips.OptionsDoubleClickOpen}"
                IsChecked="{Binding DoubleClickAddsToRenameList, Converter={x:Static converters:BooleanToRadioConverter.Instance}, ConverterParameter={x:Static converters:BooleanToRadioConverter.False}, Mode=TwoWay}"
              />
              <controls:CompactRadioButton
                GroupName="DoubleClickInFileList"
                Content="Add to Rename List"
                ToolTip.Tip="{x:Static resources:AppTips.OptionsDoubleClickAdd}"
                IsChecked="{Binding DoubleClickAddsToRenameList, Converter={x:Static converters:BooleanToRadioConverter.Instance}, ConverterParameter={x:Static converters:BooleanToRadioConverter.True}, Mode=TwoWay}"
              />
            </StackPanel>
          </controls:FilterEditorLabeledRow>
        </StackPanel>
      </controls:FieldsetGroup>

      <controls:FieldsetGroup Header="Rename List">
        <StackPanel Spacing="8">
          <StackPanel Orientation="Horizontal" Spacing="12">
            <controls:CompactRadioButton
              GroupName="RenameListAddMode"
              Content="Add files"
              ToolTip.Tip="{x:Static resources:AppTips.OptionsAddModeFiles}"
              IsChecked="{Binding AddMode, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static cfg:RenameListAddMode.Files}, Mode=TwoWay}"
            />
            <controls:CompactRadioButton
              GroupName="RenameListAddMode"
              Content="Add folders"
              ToolTip.Tip="{x:Static resources:AppTips.OptionsAddModeFolders}"
              IsChecked="{Binding AddMode, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static cfg:RenameListAddMode.Folders}, Mode=TwoWay}"
            />
            <controls:CompactRadioButton
              GroupName="RenameListAddMode"
              Content="Add files and folders"
              ToolTip.Tip="{x:Static resources:AppTips.OptionsAddModeFilesAndFolders}"
              IsChecked="{Binding AddMode, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static cfg:RenameListAddMode.FilesAndFolders}, Mode=TwoWay}"
            />
          </StackPanel>
          <controls:CompactCheckBox
            IsChecked="{Binding AddFolderContents}"
            Content="Add folder contents"
            ToolTip.Tip="{x:Static resources:AppTips.OptionsAddFolderContents}"
          />
          <controls:CompactCheckBox
            IsChecked="{Binding RememberColumnWidths}"
            Content="Remember column widths"
            ToolTip.Tip="{x:Static resources:AppTips.OptionsRememberColumnWidths}"
          />
        </StackPanel>
      </controls:FieldsetGroup>

      <controls:FieldsetGroup Header="Location">
        <StackPanel Spacing="8">
          <controls:FilterEditorLabeledRow Label="GeoNames username:">
            <TextBox
              x:Name="GeoNamesUsernameBox"
              Classes="filter-editor-field"
              PlaceholderText="Leave blank for built-in account"
              ToolTip.Tip="{x:Static resources:AppTips.OptionsGeoNamesUsername}"
              Text="{Binding GeoNamesUsername}"
            />
          </controls:FilterEditorLabeledRow>
          <HyperlinkButton
            x:Name="GeoNamesUsernameHelpLink"
            Classes="filter-editor-hint-link"
            HorizontalAlignment="Left"
            Content="How to get a GeoNames username"
            ToolTip.Tip="{x:Static resources:AppTips.OptionsGeoNamesUsernameHelp}"
            Command="{Binding OpenGeoNamesUsernameHelpCommand}"
          />
        </StackPanel>
      </controls:FieldsetGroup>

      <controls:FieldsetGroup Header="Undo &amp; Rename Log">
        <StackPanel Spacing="6">
          <controls:CompactRadioButton
            GroupName="RenameLogRetention"
            Content="Rename Log disabled (Undo for last renaming operation only)"
            ToolTip.Tip="{x:Static resources:AppTips.OptionsRenameLogDisabled}"
            IsChecked="{Binding RenameLogRetentionMode, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static vm:RenameLogRetentionMode.Disabled}, Mode=TwoWay}"
          />
          <StackPanel Orientation="Horizontal" Spacing="8">
            <controls:CompactRadioButton
              GroupName="RenameLogRetention"
              Content="Limited to:"
              VerticalAlignment="Center"
              ToolTip.Tip="{x:Static resources:AppTips.OptionsRenameLogLimited}"
              IsChecked="{Binding RenameLogRetentionMode, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static vm:RenameLogRetentionMode.Limited}, Mode=TwoWay}"
            />
            <controls:CompactNumericUpDown
              x:Name="RenameLogLimitSpinner"
              Minimum="{x:Static vm:OptionsDialogViewModel.MinLimitedCount}"
              Maximum="{x:Static vm:OptionsDialogViewModel.MaxLimitedCount}"
              Increment="1"
              FormatString="0"
              Width="64"
              ToolTip.Tip="{x:Static resources:AppTips.OptionsRenameLogLimited}"
              Value="{Binding RenameLogLimitedCount}"
            />
            <TextBlock
              Text="renaming operations"
              VerticalAlignment="Center"
              ToolTip.Tip="{x:Static resources:AppTips.OptionsRenameLogLimited}"
            />
          </StackPanel>
          <controls:CompactRadioButton
            GroupName="RenameLogRetention"
            Content="Unlimited"
            ToolTip.Tip="{x:Static resources:AppTips.OptionsRenameLogUnlimited}"
            IsChecked="{Binding RenameLogRetentionMode, Converter={x:Static converters:EnumToBooleanConverter.Instance}, ConverterParameter={x:Static vm:RenameLogRetentionMode.Unlimited}, Mode=TwoWay}"
          />
        </StackPanel>
      </controls:FieldsetGroup>
    </StackPanel>
  </DockPanel>
</Window>
