<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:Mfr.App.Ui.ViewModels.Presets"
  xmlns:controls="using:Mfr.App.Ui.Views.Controls"
  x:Class="Mfr.App.Ui.Views.Presets.SavePresetDialog"
  x:DataType="vm:SavePresetDialogViewModel"
  Title="Save Preset"
  Icon="/Assets/mfr.ico"
  Width="420"
  MinWidth="360"
  SizeToContent="Height"
  WindowStartupLocation="CenterOwner"
  ShowInTaskbar="False"
  CanResize="False"
  FontFamily="{StaticResource AppChromeFont}"
  FontSize="{StaticResource AppChromeFontSize}"
  Foreground="{DynamicResource AppChromeForegroundBrush}"
>
  <DockPanel Margin="12">
    <StackPanel
      x:Name="Footer"
      DockPanel.Dock="Bottom"
      Orientation="Horizontal"
      HorizontalAlignment="Center"
      Spacing="8"
      Margin="0,14,0,0"
    >
      <Button
        x:Name="SaveButton"
        Classes="message-dialog-footer"
        Content="Save"
        IsDefault="True"
        IsEnabled="{Binding CanSave}"
        Click="_OnSaveClick"
      />
      <Button
        x:Name="CancelButton"
        Classes="message-dialog-footer"
        Content="Cancel"
        IsCancel="True"
        Click="_OnCancelClick"
      />
    </StackPanel>

    <StackPanel Spacing="10" Grid.IsSharedSizeScope="True">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="SavePresetLabel" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0" />
        <ComboBox
          x:Name="NameBox"
          Grid.Column="1"
          Classes="filter-editor-field"
          IsEditable="True"
          HorizontalAlignment="Stretch"
          Height="26"
          MinHeight="26"
          ItemsSource="{Binding ExistingNames}"
          Text="{Binding Name, Mode=TwoWay}"
        />
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="SavePresetLabel" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Description:" VerticalAlignment="Top" Margin="0,4,10,0" />
        <TextBox
          x:Name="DescriptionBox"
          Grid.Column="1"
          Text="{Binding Description}"
          AcceptsReturn="True"
          TextWrapping="Wrap"
          MinHeight="60"
          Height="60"
        />
      </Grid>
      <controls:CompactCheckBox
        x:Name="SaveColumnsCheckBox"
        Content="Save Rename List columns"
        IsChecked="{Binding SaveRenameListColumns}"
      />
    </StackPanel>
  </DockPanel>
</Window>
