<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:Mfr.App.Ui.ViewModels.Presets"
  xmlns:controls="using:Mfr.App.Ui.Views.Controls"
  x:Class="Mfr.App.Ui.Views.Presets.SavePresetDialog"
  x:DataType="vm:SavePresetDialogViewModel"
  Title="Save preset"
  Icon="/Assets/mfr.ico"
  Width="420"
  Height="260"
  MinWidth="360"
  MinHeight="220"
  WindowStartupLocation="CenterOwner"
  ShowInTaskbar="False"
  CanResize="True"
  FontFamily="{StaticResource AppChromeFont}"
  FontSize="{StaticResource AppChromeFontSize}"
  Foreground="{DynamicResource AppChromeForegroundBrush}"
>
  <DockPanel Margin="12">
    <controls:ModalOkCancelFooter
      x:Name="Footer"
      DockPanel.Dock="Bottom"
      Margin="0,14,0,0"
      AcceptContent="Save"
      IsAcceptEnabled="{Binding CanSave}"
    />

    <Grid RowDefinitions="Auto,*,Auto" Grid.IsSharedSizeScope="True">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="SavePresetLabel" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0" />
        <ComboBox
          x:Name="NameBox"
          Grid.Column="1"
          Classes="filter-editor-field"
          IsEditable="True"
          HorizontalAlignment="Stretch"
          Height="26"
          MinHeight="26"
          ItemsSource="{Binding ExistingNames}"
          Text="{Binding Name, Mode=TwoWay}"
        />
      </Grid>
      <Grid Grid.Row="1" Margin="0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="SavePresetLabel" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Description:" VerticalAlignment="Top" Margin="0,4,10,0" />
        <TextBox
          x:Name="DescriptionBox"
          Grid.Column="1"
          Text="{Binding Description}"
          AcceptsReturn="True"
          TextWrapping="Wrap"
          MinHeight="100"
          VerticalAlignment="Stretch"
        />
      </Grid>
      <controls:CompactCheckBox
        Grid.Row="2"
        x:Name="SaveColumnsCheckBox"
        Content="Save Rename List columns"
        IsChecked="{Binding SaveRenameListColumns}"
      />
    </Grid>
  </DockPanel>
</Window>
