<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Mfr.App.Ui.Views.FormatEditor"
  xmlns:vm="using:Mfr.App.Ui.ViewModels.FormatEditor"
  xmlns:controls="using:Mfr.App.Ui.Views.Controls"
  x:Class="Mfr.App.Ui.Views.FormatEditor.FormatTokenEditorDialog"
  x:DataType="vm:IFormatTokenEditorViewModel"
  Title="{Binding Title}"
  Icon="/Assets/mfr.ico"
  Width="680"
  MinWidth="560"
  SizeToContent="Height"
  WindowStartupLocation="CenterOwner"
  CanResize="True"
  ShowInTaskbar="False"
  FontFamily="{StaticResource AppChromeFont}"
  FontSize="{StaticResource AppChromeFontSize}"
  Foreground="{DynamicResource AppChromeForegroundBrush}"
>
  <DockPanel Margin="12">
    <StackPanel
      DockPanel.Dock="Bottom"
      Orientation="Horizontal"
      HorizontalAlignment="Center"
      Spacing="8"
      Margin="0,14,0,0"
    >
      <Button x:Name="OkButton" Classes="message-dialog-footer" Content="OK" IsDefault="True" Click="_OnOkClick" />
      <Button Classes="message-dialog-footer" Content="Cancel" IsCancel="True" Click="_OnCancelClick" />
    </StackPanel>

    <StackPanel Spacing="8" Grid.IsSharedSizeScope="True">
      <controls:FieldsetGroup Header="Options">
        <ContentControl HorizontalAlignment="Stretch" Content="{Binding}">
          <ContentControl.ContentTemplate>
            <local:FormatTokenEditorViewLocator />
          </ContentControl.ContentTemplate>
        </ContentControl>
      </controls:FieldsetGroup>

      <controls:FieldsetGroup Header="Preview">
        <Grid x:Name="PreviewRow" x:DataType="vm:FormatTokenPreviewViewModel">
          <Grid.ColumnDefinitions>
            <ColumnDefinition
              Width="Auto"
              SharedSizeGroup="{x:Static controls:FilterEditorLabeledRow.LabelSharedSizeGroup}"
            />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Top">
            <Button
              x:Name="PreviewPreviousButton"
              Classes="filter-editor-button format-editor-tool"
              Content="▲"
              Command="{Binding GoPreviousCommand}"
              IsEnabled="{Binding CanGoPrevious}"
            />
            <Border Classes="rename-list-item-index">
              <TextBlock
                x:Name="PreviewItemIndexLabel"
                Text="{Binding ItemIndexLabel}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
              />
            </Border>
            <Button
              x:Name="PreviewNextButton"
              Classes="filter-editor-button format-editor-tool"
              Content="▼"
              Command="{Binding GoNextCommand}"
              IsEnabled="{Binding CanGoNext}"
            />
          </StackPanel>
          <StackPanel x:Name="PreviewPanel" Grid.Column="2" Spacing="4">
            <TextBox
              x:Name="PreviewSampleBox"
              Classes="filter-editor-field format-string-field"
              IsReadOnly="True"
              Text="{Binding SampleText}"
              HorizontalAlignment="Stretch"
            />
            <TextBox
              x:Name="PreviewResultBox"
              Classes="filter-editor-field format-string-field"
              IsReadOnly="True"
              Text="{Binding PreviewResult}"
              HorizontalAlignment="Stretch"
            />
          </StackPanel>
        </Grid>
      </controls:FieldsetGroup>

      <controls:FieldsetGroup Header="Resulting format string">
        <local:FormatEditor
          x:Name="ResultingFormatStringBox"
          AcceptsReturn="False"
          IsReadOnly="True"
          ShowInsertButton="False"
          ShowEditButton="False"
          ShowRightClickHint="False"
          HorizontalAlignment="Stretch"
          Text="{Binding ResultingFormatString, Mode=OneWay}"
        />
      </controls:FieldsetGroup>
    </StackPanel>
  </DockPanel>
</Window>
