<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Mfr.App.Ui.ViewModels.FormatEditor"
  xmlns:controls="using:Mfr.App.Ui.Views.Controls"
  xmlns:AvaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
  mc:Ignorable="d"
  d:DesignWidth="420"
  d:DesignHeight="120"
  x:Class="Mfr.App.Ui.Views.FormatEditor.FormatEditor"
  x:Name="Root"
>
  <DockPanel x:Name="ChromeRoot" x:DataType="vm:FormatEditorViewModel" LastChildFill="True">
    <StackPanel DockPanel.Dock="Bottom" Spacing="4" Margin="0,4,0,0">
      <Button
        x:Name="ErrorButton"
        Classes="format-editor-error-link"
        HorizontalAlignment="Left"
        IsVisible="{Binding HasError}"
        Content="{Binding ErrorMessage}"
        Command="{Binding JumpToErrorCommand}"
        ToolTip.Tip="{Binding FullErrorMessage}"
      />
      <controls:FilterEditorHint
        x:Name="RightClickHint"
        Text="Right-click a formatting parameter to customize it."
        IsVisible="{Binding ShowRightClickHint, ElementName=Root}"
      />
    </StackPanel>

    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="4" Margin="6,0,0,0" VerticalAlignment="Center">
      <Button
        x:Name="InsertButton"
        Classes="filter-editor-button format-editor-tool"
        ToolTip.Tip="Insert formatting parameter"
      >
        <PathIcon Width="12" Height="12" Data="{StaticResource FormatEditorInsertGeometry}" />
        <Button.Flyout>
          <Flyout Placement="BottomEdgeAlignedRight" Opened="_OnInsertFlyoutOpened">
            <Flyout.FlyoutPresenterTheme>
              <ControlTheme TargetType="FlyoutPresenter" BasedOn="{StaticResource {x:Type FlyoutPresenter}}">
                <Setter Property="Padding" Value="6" />
                <Setter Property="Background" Value="{DynamicResource AppChromeSurfaceBrush}" />
              </ControlTheme>
            </Flyout.FlyoutPresenterTheme>
            <DockPanel Width="280" MaxHeight="320">
              <TextBox
                x:Name="InsertSearchBox"
                DockPanel.Dock="Top"
                Classes="filter-editor-field format-insert-search"
                Watermark="Search tokens…"
                Margin="0,0,0,4"
                Text="{Binding SearchText}"
              />
              <TreeView
                x:Name="InsertList"
                Classes="format-insert-picker"
                ItemsSource="{Binding VisibleItems}"
                MaxHeight="280"
              >
                <TreeView.ItemTemplate>
                  <TreeDataTemplate ItemsSource="{Binding Children}" x:DataType="vm:FormatInsertPickerNode">
                    <StackPanel Spacing="0" ToolTip.Tip="{Binding Entry.ShortDescription}">
                      <TextBlock
                        Text="{Binding Title}"
                        TextTrimming="CharacterEllipsis"
                        Classes.format-insert-group="{Binding IsGroup}"
                      />
                      <TextBlock
                        Text="{Binding Entry.GroupPath}"
                        Opacity="0.7"
                        FontSize="11"
                        IsVisible="{Binding ShowGroupSubtitle}"
                        TextTrimming="CharacterEllipsis"
                      />
                    </StackPanel>
                  </TreeDataTemplate>
                </TreeView.ItemTemplate>
              </TreeView>
            </DockPanel>
          </Flyout>
        </Button.Flyout>
      </Button>
      <Button
        x:Name="EditButton"
        Classes="filter-editor-button format-editor-tool"
        ToolTip.Tip="Edit formatting parameter under caret"
        Command="{Binding EditCommand}"
      >
        <PathIcon Width="12" Height="12" Data="{StaticResource FormatEditorEditGeometry}" />
      </Button>
    </StackPanel>

    <Panel>
      <AvaloniaEdit:TextEditor
        x:Name="TemplateBox"
        Classes="format-string-field"
        MinHeight="64"
        WordWrap="True"
        ShowLineNumbers="False"
        GotFocus="_OnTemplateFocusChanged"
        LostFocus="_OnTemplateFocusChanged"
      />
      <TextBlock
        x:Name="TemplateWatermark"
        Classes="format-editor-watermark"
        Text="{Binding Watermark, ElementName=Root}"
        IsVisible="False"
      />
    </Panel>
  </DockPanel>
</UserControl>
