<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:Mfr.App.Ui.ViewModels.RenameList"
  x:Class="Mfr.App.Ui.Views.RenameList.AddProgressDialog"
  x:DataType="vm:RenameListAddProgressViewModel"
  Title="{Binding DialogTitle}"
  Icon="/Assets/mfr.ico"
  Width="560"
  Height="230"
  MinWidth="520"
  MinHeight="210"
  WindowStartupLocation="CenterOwner"
  CanResize="False"
  ShowInTaskbar="False"
>
  <DockPanel Margin="16">
    <Button
      DockPanel.Dock="Bottom"
      Content="Cancel"
      MinWidth="80"
      HorizontalAlignment="Center"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center"
      Margin="0,16,0,0"
      IsCancel="True"
      Command="{Binding CancelCommand}"
    />

    <StackPanel Spacing="12" VerticalAlignment="Center">
      <TextBlock
        HorizontalAlignment="Center"
        IsVisible="{Binding ShowResolveProgress}"
        Text="{Binding PrimaryProgressText}"
      />
      <TextBlock
        HorizontalAlignment="Center"
        IsVisible="{Binding ShowResolveProgress}"
        Text="{Binding SecondaryProgressText}"
      />
      <TextBlock
        HorizontalAlignment="Center"
        IsVisible="{Binding ShowMetadataProgress}"
        Text="{Binding MetadataProgressText}"
      />
      <TextBlock
        HorizontalAlignment="Stretch"
        TextWrapping="Wrap"
        TextAlignment="Center"
        MinHeight="60"
        MaxHeight="72"
        Text="{Binding LastPath}"
      />
    </StackPanel>
  </DockPanel>
</Window>
