<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Class="Mfr.App.Ui.Views.RenameList.RenameListFieldErrorDialog"
  Title="Error"
  Icon="/Assets/mfr.ico"
  Width="480"
  MinWidth="400"
  MaxWidth="560"
  MaxHeight="480"
  SizeToContent="Height"
  WindowStartupLocation="CenterOwner"
  ShowInTaskbar="False"
  CanResize="True"
>
  <DockPanel Margin="16">
    <Grid DockPanel.Dock="Bottom" Margin="0,16,0,0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
        <Button
          x:Name="CopyButton"
          Content="Copy details"
          MinWidth="104"
          HorizontalContentAlignment="Center"
          Click="_OnCopyDetailsClick"
        />
        <Button
          Content="OK"
          MinWidth="104"
          HorizontalContentAlignment="Center"
          IsDefault="True"
          IsCancel="True"
          Click="_OnOkClick"
        />
      </StackPanel>
    </Grid>
    <StackPanel Spacing="10">
      <TextBlock x:Name="SummaryText" TextWrapping="Wrap" FontWeight="SemiBold" />
      <TextBlock x:Name="FilePathText" TextWrapping="Wrap" />
      <TextBox
        x:Name="DetailsText"
        IsReadOnly="True"
        AcceptsReturn="True"
        TextWrapping="Wrap"
        MinHeight="96"
        MaxHeight="220"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      />
    </StackPanel>
  </DockPanel>
</Window>
