<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:editorVm="using:Mfr.App.Ui.ViewModels.FilterEditors"
  xmlns:editorViews="using:Mfr.App.Ui.Views.FilterEditors"
  mc:Ignorable="d"
  d:DesignWidth="480"
  d:DesignHeight="280"
  x:Class="Mfr.App.Ui.Views.FilterEditorView"
  x:DataType="editorVm:FilterEditorViewModel"
>
  <UserControl.Styles>
    <Style Selector="Border.filter-editor-group">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="8" />
    </Style>
    <Style Selector="TextBlock.filter-editor-group-title">
      <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
  </UserControl.Styles>
  <Border Classes="pane">
    <DockPanel>
      <TextBlock DockPanel.Dock="Top" Classes="pane-header" Text="Filter Configuration" />
      <ScrollViewer>
        <StackPanel Margin="8,0,8,8" IsVisible="{Binding HasSelectedStep}" Spacing="8">
          <TextBlock x:Name="AppliedFilterTitle" Text="{Binding TitleText}" />
          <ContentControl x:Name="OptionsEditorSlot" Content="{Binding OptionsEditor}">
            <ContentControl.DataTemplates>
              <DataTemplate DataType="editorVm:SpaceCharacterFilterEditorViewModel">
                <editorViews:SpaceCharacterFilterEditorView />
              </DataTemplate>
              <DataTemplate DataType="editorVm:LettersCaseFilterEditorViewModel">
                <editorViews:LettersCaseFilterEditorView />
              </DataTemplate>
            </ContentControl.DataTemplates>
          </ContentControl>
        </StackPanel>
      </ScrollViewer>
    </DockPanel>
  </Border>
</UserControl>
