<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Mfr.App.Ui.ViewModels"
  xmlns:filelist="using:Mfr.App.Ui.ViewModels.FileList"
  xmlns:views="using:Mfr.App.Ui.Views"
  xmlns:filelistviews="using:Mfr.App.Ui.Views.FileList"
  xmlns:filterpaletteviews="using:Mfr.App.Ui.Views.FilterPalette"
  xmlns:appliedfiltersviews="using:Mfr.App.Ui.Views.AppliedFilters"
  xmlns:renamelistviews="using:Mfr.App.Ui.Views.RenameList"
  xmlns:input="using:Mfr.App.Ui.Input"
  xmlns:resources="using:Mfr.App.Ui.Resources"
  mc:Ignorable="d"
  d:DesignWidth="1100"
  d:DesignHeight="720"
  x:Class="Mfr.App.Ui.Views.MainWindow"
  x:Name="MainWindowRoot"
  x:DataType="vm:MainWindowViewModel"
  Title="{Binding WindowTitle}"
  Icon="/Assets/mfr.ico"
  Width="1100"
  Height="720"
  MinWidth="800"
  MinHeight="500"
>
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Window.KeyBindings>
    <KeyBinding Gesture="{x:Static input:AppShortcuts.Go}" Command="{Binding GoCommand}" />
    <KeyBinding Gesture="{x:Static input:AppShortcuts.UndoLast}" Command="{Binding UndoLastCommand}" />
    <KeyBinding Gesture="{x:Static input:AppShortcuts.ShowLog}" Command="{Binding ShowLogCommand}" />
    <KeyBinding Gesture="{x:Static input:AppShortcuts.ShowOptions}" Command="{Binding ShowOptionsCommand}" />
    <KeyBinding Gesture="{x:Static input:AppShortcuts.Refresh}" Command="{Binding RefreshFocusedPaneCommand}" />
    <KeyBinding
      Gesture="{x:Static input:AppShortcuts.GoToAddress}"
      Command="{Binding FileListViewModel.BeginPathEditCommand}"
    />
    <KeyBinding
      Gesture="{x:Static input:AppShortcuts.GoToAddressAlt}"
      Command="{Binding FileListViewModel.BeginPathEditCommand}"
    />
    <KeyBinding
      Gesture="{x:Static input:AppShortcuts.ViewLargeIcons}"
      Command="{Binding FileListViewModel.SetViewModeCommand}"
      CommandParameter="{x:Static filelist:FileListViewMode.LargeIcons}"
    />
    <KeyBinding
      Gesture="{x:Static input:AppShortcuts.ViewSmallIcons}"
      Command="{Binding FileListViewModel.SetViewModeCommand}"
      CommandParameter="{x:Static filelist:FileListViewMode.SmallIcons}"
    />
    <KeyBinding
      Gesture="{x:Static input:AppShortcuts.ViewReport}"
      Command="{Binding FileListViewModel.SetViewModeCommand}"
      CommandParameter="{x:Static filelist:FileListViewMode.Report}"
    />
    <KeyBinding
      Gesture="{x:Static input:AppShortcuts.ViewList}"
      Command="{Binding FileListViewModel.SetViewModeCommand}"
      CommandParameter="{x:Static filelist:FileListViewMode.List}"
    />
    <KeyBinding
      Gesture="{x:Static input:AppShortcuts.ViewTiles}"
      Command="{Binding FileListViewModel.SetViewModeCommand}"
      CommandParameter="{x:Static filelist:FileListViewMode.Tiles}"
    />
    <KeyBinding
      Gesture="{x:Static input:AppShortcuts.ViewThumbnails}"
      Command="{Binding FileListViewModel.SetViewModeCommand}"
      CommandParameter="{x:Static filelist:FileListViewMode.Thumbnails}"
    />
    <KeyBinding
      Gesture="{x:Static input:AppShortcuts.AddSelected}"
      Command="{Binding RenameListViewModel.AddSelectedCommand}"
    />
    <KeyBinding Gesture="{x:Static input:AppShortcuts.AddAll}" Command="{Binding RenameListViewModel.AddAllCommand}" />
    <KeyBinding
      Gesture="{x:Static input:AppShortcuts.RemoveSelected}"
      Command="{Binding RenameListViewModel.RemoveSelectedCommand}"
    />
    <KeyBinding
      Gesture="{x:Static input:AppShortcuts.RemoveAllButSelected}"
      Command="{Binding RenameListViewModel.RemoveAllButSelectedCommand}"
    />
    <KeyBinding
      Gesture="{x:Static input:AppShortcuts.ClearRenameList}"
      Command="{Binding RenameListViewModel.ClearCommand}"
    />
  </Window.KeyBindings>

  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_MFR">
        <MenuItem Header="_GO" Command="{Binding GoCommand}" InputGesture="{x:Static input:AppShortcuts.Go}" />
        <MenuItem
          Header="_Undo Last"
          Command="{Binding UndoLastCommand}"
          InputGesture="{x:Static input:AppShortcuts.UndoLast}"
        />
        <MenuItem
          Header="_Log"
          Command="{Binding ShowLogCommand}"
          InputGesture="{x:Static input:AppShortcuts.ShowLog}"
        />
        <MenuItem
          Header="_Options"
          Command="{Binding ShowOptionsCommand}"
          InputGesture="{x:Static input:AppShortcuts.ShowOptions}"
        />
        <Separator />
        <MenuItem Header="E_xit" Command="{Binding ExitCommand}" InputGesture="{x:Static input:AppShortcuts.Exit}" />
      </MenuItem>
      <MenuItem Header="_File List">
        <MenuItem Header="_File List Type">
          <MenuItem
            Header="Large _Icons"
            Command="{Binding FileListViewModel.SetViewModeCommand}"
            CommandParameter="{x:Static filelist:FileListViewMode.LargeIcons}"
            InputGesture="{x:Static input:AppShortcuts.ViewLargeIcons}"
            ToggleType="Radio"
            IsChecked="{Binding FileListViewModel.IsLargeIconsView, Mode=OneWay}"
          />
          <MenuItem
            Header="_Small Icons"
            Command="{Binding FileListViewModel.SetViewModeCommand}"
            CommandParameter="{x:Static filelist:FileListViewMode.SmallIcons}"
            InputGesture="{x:Static input:AppShortcuts.ViewSmallIcons}"
            ToggleType="Radio"
            IsChecked="{Binding FileListViewModel.IsSmallIconsView, Mode=OneWay}"
          />
          <MenuItem
            Header="_Report"
            Command="{Binding FileListViewModel.SetViewModeCommand}"
            CommandParameter="{x:Static filelist:FileListViewMode.Report}"
            InputGesture="{x:Static input:AppShortcuts.ViewReport}"
            ToggleType="Radio"
            IsChecked="{Binding FileListViewModel.IsReportView, Mode=OneWay}"
          />
          <MenuItem
            Header="_List"
            Command="{Binding FileListViewModel.SetViewModeCommand}"
            CommandParameter="{x:Static filelist:FileListViewMode.List}"
            InputGesture="{x:Static input:AppShortcuts.ViewList}"
            ToggleType="Radio"
            IsChecked="{Binding FileListViewModel.IsListView, Mode=OneWay}"
          />
          <MenuItem
            Header="_Tiles"
            Command="{Binding FileListViewModel.SetViewModeCommand}"
            CommandParameter="{x:Static filelist:FileListViewMode.Tiles}"
            InputGesture="{x:Static input:AppShortcuts.ViewTiles}"
            ToggleType="Radio"
            IsChecked="{Binding FileListViewModel.IsTilesView, Mode=OneWay}"
          />
          <MenuItem
            Header="Thumb_nails"
            Command="{Binding FileListViewModel.SetViewModeCommand}"
            CommandParameter="{x:Static filelist:FileListViewMode.Thumbnails}"
            InputGesture="{x:Static input:AppShortcuts.ViewThumbnails}"
            ToggleType="Radio"
            IsChecked="{Binding FileListViewModel.IsThumbnailsView, Mode=OneWay}"
          />
        </MenuItem>
        <MenuItem Header="Thumbnail _Size" IsEnabled="{Binding FileListViewModel.IsThumbnailsView}">
          <MenuItem
            Header="_Extra Small"
            Command="{Binding FileListViewModel.SetThumbnailSizeCommand}"
            CommandParameter="{x:Static filelist:ThumbnailSizes.ExtraSmall}"
            ToggleType="Radio"
            IsChecked="{Binding FileListViewModel.IsThumbnailSizeExtraSmall, Mode=OneWay}"
          />
          <MenuItem
            Header="_Small"
            Command="{Binding FileListViewModel.SetThumbnailSizeCommand}"
            CommandParameter="{x:Static filelist:ThumbnailSizes.Small}"
            ToggleType="Radio"
            IsChecked="{Binding FileListViewModel.IsThumbnailSizeSmall, Mode=OneWay}"
          />
          <MenuItem
            Header="_Medium"
            Command="{Binding FileListViewModel.SetThumbnailSizeCommand}"
            CommandParameter="{x:Static filelist:ThumbnailSizes.Medium}"
            ToggleType="Radio"
            IsChecked="{Binding FileListViewModel.IsThumbnailSizeMedium, Mode=OneWay}"
          />
          <MenuItem
            Header="_Large"
            Command="{Binding FileListViewModel.SetThumbnailSizeCommand}"
            CommandParameter="{x:Static filelist:ThumbnailSizes.Large}"
            ToggleType="Radio"
            IsChecked="{Binding FileListViewModel.IsThumbnailSizeLarge, Mode=OneWay}"
          />
          <MenuItem
            Header="E_xtra Large"
            Command="{Binding FileListViewModel.SetThumbnailSizeCommand}"
            CommandParameter="{x:Static filelist:ThumbnailSizes.ExtraLarge}"
            ToggleType="Radio"
            IsChecked="{Binding FileListViewModel.IsThumbnailSizeExtraLarge, Mode=OneWay}"
          />
          <MenuItem
            Header="_Huge"
            Command="{Binding FileListViewModel.SetThumbnailSizeCommand}"
            CommandParameter="{x:Static filelist:ThumbnailSizes.Huge}"
            ToggleType="Radio"
            IsChecked="{Binding FileListViewModel.IsThumbnailSizeHuge, Mode=OneWay}"
          />
        </MenuItem>
        <MenuItem
          Header="Zoom _In"
          Command="{Binding FileListViewModel.ZoomThumbnailsInCommand}"
          InputGesture="{x:Static input:AppShortcuts.ZoomIn}"
        />
        <MenuItem
          Header="Zoom _Out"
          Command="{Binding FileListViewModel.ZoomThumbnailsOutCommand}"
          InputGesture="{x:Static input:AppShortcuts.ZoomOut}"
        />
        <MenuItem
          Header="_Reset Size"
          Command="{Binding FileListViewModel.ResetThumbnailSizeCommand}"
          InputGesture="{x:Static input:AppShortcuts.ResetZoom}"
        />
        <MenuItem
          Header="Go to _Address"
          Command="{Binding FileListViewModel.BeginPathEditCommand}"
          InputGesture="{x:Static input:AppShortcuts.GoToAddress}"
        />
        <MenuItem Header="Go _Up" Command="{Binding FileListViewModel.GoUpCommand}" />
        <MenuItem
          Header="_Refresh"
          Command="{Binding FileListViewModel.RefreshCommand}"
          InputGesture="{x:Static input:AppShortcuts.Refresh}"
        />
        <Separator />
        <MenuItem Header="Show Hidden/System Files" IsEnabled="False" />
      </MenuItem>
      <MenuItem Header="_Rename List">
        <MenuItem
          Header="Add Selected"
          Command="{Binding RenameListViewModel.AddSelectedCommand}"
          InputGesture="{x:Static input:AppShortcuts.AddSelected}"
        />
        <MenuItem
          Header="Add All"
          Command="{Binding RenameListViewModel.AddAllCommand}"
          InputGesture="{x:Static input:AppShortcuts.AddAll}"
        />
        <MenuItem
          Header="Remove"
          Command="{Binding RenameListViewModel.RemoveSelectedCommand}"
          InputGesture="{x:Static input:AppShortcuts.RemoveSelected}"
        />
        <MenuItem
          Header="Remove All But Selected"
          Command="{Binding RenameListViewModel.RemoveAllButSelectedCommand}"
          InputGesture="{x:Static input:AppShortcuts.RemoveAllButSelected}"
        />
        <MenuItem
          Header="Clear"
          Command="{Binding RenameListViewModel.ClearCommand}"
          InputGesture="{x:Static input:AppShortcuts.ClearRenameList}"
        />
        <MenuItem
          Header="Locate in File List"
          Command="{Binding RenameListViewModel.LocateInFileListCommand}"
          InputGesture="{x:Static input:AppShortcuts.LocateInFileList}"
        />
        <MenuItem
          Header="Move Selected Up"
          Command="{Binding RenameListViewModel.MoveSelectedUpCommand}"
          InputGesture="{x:Static input:AppShortcuts.MoveSelectedUp}"
        />
        <MenuItem
          Header="Move Selected Down"
          Command="{Binding RenameListViewModel.MoveSelectedDownCommand}"
          InputGesture="{x:Static input:AppShortcuts.MoveSelectedDown}"
        />
        <Separator />
        <MenuItem
          Header="Select Visible Fields..."
          Command="{Binding RenameListViewModel.OpenFieldShuttleCommand}"
          ToolTip.Tip="{x:Static resources:AppTips.SelectRenameListFields}"
        />
        <MenuItem
          Header="Select Sort Fields..."
          Command="{Binding RenameListViewModel.OpenEditSortFieldsCommand}"
          ToolTip.Tip="{x:Static resources:AppTips.EditRenameListSortFields}"
        />
        <Separator />
        <MenuItem
          Header="Use Fixed-Width Font"
          Command="{Binding RenameListViewModel.ToggleUseFixedWidthFontCommand}"
          ToggleType="CheckBox"
          IsChecked="{Binding RenameListViewModel.UseFixedWidthFont, Mode=OneWay}"
        />
        <MenuItem
          Header="Auto-Sort"
          Command="{Binding RenameListViewModel.ToggleAutoSortCommand}"
          ToggleType="CheckBox"
          IsChecked="{Binding RenameListViewModel.IsAutoSort, Mode=OneWay}"
          ToolTip.Tip="{Binding RenameListViewModel.SortSummaryText}"
        />
        <MenuItem Header="Auto-Preview" IsEnabled="False" />
        <MenuItem
          Header="Refresh"
          Command="{Binding RenameListViewModel.RefreshCommand}"
          InputGesture="{x:Static input:AppShortcuts.Refresh}"
        />
      </MenuItem>
      <MenuItem Header="F_ilters">
        <MenuItem Header="Add Selected Filter" Command="{Binding AddSelectedFilterFromPaletteCommand}" />
        <MenuItem
          Header="Remove Selected Filter"
          Command="{Binding AppliedFiltersViewModel.RemoveSelectedCommand}"
          InputGesture="{x:Static input:AppShortcuts.RemoveSelectedFilterDelete}"
        />
        <MenuItem Header="Remove All Filters" Command="{Binding AppliedFiltersViewModel.ClearCommand}" />
        <Separator />
        <MenuItem
          Header="Move Filter Up"
          Command="{Binding AppliedFiltersViewModel.MoveSelectedUpCommand}"
          InputGesture="{x:Static input:AppShortcuts.MoveFilterUp}"
        />
        <MenuItem
          Header="Move Filter Down"
          Command="{Binding AppliedFiltersViewModel.MoveSelectedDownCommand}"
          InputGesture="{x:Static input:AppShortcuts.MoveFilterDown}"
        />
        <Separator />
        <MenuItem Header="Presets" IsEnabled="False" />
        <MenuItem Header="Save Preset" IsEnabled="False" />
        <MenuItem Header="Filter Options" IsEnabled="False" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="About" IsEnabled="False" />
      </MenuItem>
    </Menu>

    <Border DockPanel.Dock="Top" Padding="4,2">
      <StackPanel Orientation="Horizontal" Spacing="4">
        <Button
          Content="GO ▶"
          Command="{Binding GoCommand}"
          MinWidth="72"
          ToolTip.Tip="{x:Static resources:AppTips.Go}"
        />
        <Button
          Content="Undo"
          Command="{Binding UndoLastCommand}"
          ToolTip.Tip="{x:Static resources:AppTips.UndoLast}"
        />
        <Button Content="Log" Command="{Binding ShowLogCommand}" ToolTip.Tip="{x:Static resources:AppTips.ShowLog}" />
        <Button
          Content="Options"
          Command="{Binding ShowOptionsCommand}"
          ToolTip.Tip="{x:Static resources:AppTips.ShowOptions}"
        />
      </StackPanel>
    </Border>

    <Border
      DockPanel.Dock="Bottom"
      Padding="8,4"
      BorderThickness="0,1,0,0"
      BorderBrush="{DynamicResource ThemeControlMidBrush}"
    >
      <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto">
        <views:StatusHintView Grid.Column="0" VerticalAlignment="Center" Hint="{Binding StatusHintDisplay}" />
        <TextBlock
          Grid.Column="1"
          Margin="16,0,0,0"
          VerticalAlignment="Center"
          Text="{Binding ItemCount, StringFormat='Items: {0}'}"
        />
        <TextBlock
          Grid.Column="2"
          Margin="16,0,0,0"
          VerticalAlignment="Center"
          Text="{Binding FilterCount, StringFormat='Filters: {0}'}"
        />
        <TextBlock
          Grid.Column="3"
          Margin="16,0,0,0"
          VerticalAlignment="Center"
          Text="{Binding ChangeCount, StringFormat='Changes: {0}'}"
        />
        <TextBlock
          Grid.Column="4"
          Margin="16,0,0,0"
          VerticalAlignment="Center"
          Text="{Binding PreviewErrorCount, StringFormat='Preview Errors: {0}'}"
        />
      </Grid>
    </Border>

    <Grid x:Name="MainPanesGrid" Background="{DynamicResource PaneChromeBrush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*" MinHeight="140" />
        <RowDefinition Height="6" />
        <RowDefinition Height="3*" MinHeight="120" />
      </Grid.RowDefinitions>
      <Grid x:Name="TopPanesGrid" Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" MinWidth="180" />
          <ColumnDefinition Width="6" />
          <ColumnDefinition Width="3*" MinWidth="280" />
        </Grid.ColumnDefinitions>
        <filelistviews:FileListView
          Grid.Column="0"
          DataContext="{Binding FileListViewModel}"
          AddSelectedCommand="{Binding #MainWindowRoot.((vm:MainWindowViewModel)DataContext).RenameListViewModel.AddSelectedCommand}"
          AddAllCommand="{Binding #MainWindowRoot.((vm:MainWindowViewModel)DataContext).RenameListViewModel.AddAllCommand}"
        />
        <views:PaneSplitter
          x:Name="FileListSplitter"
          Grid.Column="1"
          ResizeDirection="Columns"
          ResizeBehavior="PreviousAndNext"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
        />
        <Grid x:Name="FilterPanesGrid" Grid.Column="2">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="80" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" MinHeight="80" />
          </Grid.RowDefinitions>
          <Grid x:Name="FilterListsGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" MinWidth="120" />
              <ColumnDefinition Width="6" />
              <ColumnDefinition Width="*" MinWidth="120" />
            </Grid.ColumnDefinitions>
            <filterpaletteviews:FilterPaletteView
              Grid.Column="0"
              DataContext="{Binding FilterPaletteViewModel}"
              AddSelectedToAppliedCommand="{Binding #MainWindowRoot.((vm:MainWindowViewModel)DataContext).AddSelectedFilterFromPaletteCommand}"
              RemoveAppliedStepsCommand="{Binding #MainWindowRoot.((vm:MainWindowViewModel)DataContext).AppliedFiltersViewModel.RemoveStepsAtIndicesCommand}"
            />
            <views:PaneSplitter
              x:Name="AvailableAppliedSplitter"
              Grid.Column="1"
              ResizeDirection="Columns"
              ResizeBehavior="PreviousAndNext"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
            />
            <appliedfiltersviews:AppliedFiltersView
              Grid.Column="2"
              DataContext="{Binding AppliedFiltersViewModel}"
              AddFromPaletteCommand="{Binding #MainWindowRoot.((vm:MainWindowViewModel)DataContext).AddSelectedFilterFromPaletteCommand}"
            />
          </Grid>
          <views:PaneSplitter
            x:Name="FilterEditorSplitter"
            Grid.Row="1"
            ResizeDirection="Rows"
            ResizeBehavior="PreviousAndNext"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
          />
          <views:FilterEditorView Grid.Row="2" DataContext="{Binding FilterEditorViewModel}" />
        </Grid>
      </Grid>
      <views:PaneSplitter
        x:Name="RenameListSplitter"
        Grid.Row="1"
        ResizeDirection="Rows"
        ResizeBehavior="PreviousAndNext"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
      />
      <renamelistviews:RenameListView Grid.Row="2" DataContext="{Binding RenameListViewModel}" />
    </Grid>
  </DockPanel>
</Window>
